{
  "name": "Fluent Bit to OpenSearch",
  "version": "1.3",
  "slug": "fluentbit_opensearch",
  "description": "Собирает логи Home Assistant и Supervisor и отправляет их в OpenSearch",
  "arch": ["aarch64"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "options": {
    "opensearch_host": "192.168.68.123",
    "opensearch_port": 29200,
    "opensearch_user": "admin",
    "opensearch_password": "passwd",
    "index_name": "homeassistant-logs",
    "parsers": "[PARSER]\n    Name docker\n    Format json\n    Time_Key time\n    Time_Format %Y-%m-%dT%H:%M:%S.%L\n    Time_Keep On\n\n[PARSER]\n    Name syslog\n    Format regex\n    Regex ^(?<time>[^ ]* [^ ]*) (?<host>[^ ]*) (?<service>[^:]*): (?<message>.*)$\n    Time_Key time\n    Time_Format %b %d %H:%M:%S"
  },
  "schema": {
    "opensearch_host": "str",
    "opensearch_port": "int",
    "opensearch_user": "str",
    "opensearch_password": "str",
    "index_name": "str",
    "parsers": "str"
  }
}
